server.port=8090
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc.html
spring.datasource.url=jdbc:postgresql://localhost:5432/tjv_reviewSystem?currentSchema=public
spring.datasource.username=tjv
spring.datasource.password=tjv